<?xml version="1.0" encoding="UTF-8"?>
<solution name="CsStdLibrary" uuid="368addf7-d0a2-464c-9c1e-7d06503a5670" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d74e25c9-4d91-43b6-bad7-d18af7bf6674:CsBaseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="368addf7-d0a2-464c-9c1e-7d06503a5670(CsStdLibrary)" version="0" />
  </dependencyVersions>
</solution>

